.main {

  padding: 20px 5px;

  background: rgba(15, 22, 52, 0.798);
  -webkit-box-shadow: 0px -40px 62px 19px rgba(15, 22, 52, 0.798);
  -moz-box-shadow: 0px -40px 62px 19px rgba(15, 22, 52, 0.798);
  box-shadow: 0px -40px 62px 19px rgba(15, 22, 52, 0.798);

  backdrop-filter: blur(6px);
  .l-main {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    .main-header--container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      form {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        max-width: 420px;
        width: 100%;

        input {
          max-width: 420px;
          width: 100%;
          background-color: rgba(255, 255, 255, 0);
          outline: none;
          font-size: 1rem;
          border: none;
          border-bottom: 1px solid rgb(194, 123, 23);
          padding: 5px;
          letter-spacing: 1.8px;
          color: rgb(198, 164, 116);
          font-size: 1.5rem;
          text-transform: uppercase;
          font-family: Teko, Teko Fallback;
        }

        button {
          background-color: rgb(194, 123, 23);
          padding: 5px 10px;
          border-radius: 4px;
          border: none;
          color: #fff;
          font-size: .7rem;
        }
      }

      .sort {

        &--container {


          label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            span {
              letter-spacing: normal;
            }

            input {
              position: relative;
              top: -1px;
            }
          }
        }
      }
    }


    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      grid-template-rows: auto;

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 768px) {
        max-width: 500px;
        // margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);

      }

      .cards--sort {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        grid-template-rows: auto;

        @media screen and (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 768px) {
          max-width: 500px;
          // margin: 0 auto;
          grid-template-columns: repeat(1, 1fr);

        }
      }
    }
  }

}